# Weather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/gladkowski/wetaherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gladkowski/wetaherapp/: App.java  MainActivity.java
app/src/main/java/dev/gladkowski/wetaherapp/data/network/: WeatherApi.java
app/src/main/java/dev/gladkowski/wetaherapp/data/repository/weather/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/dev/gladkowski/wetaherapp/di/: ActivityInjectionModule.java
app/src/main/java/dev/gladkowski/wetaherapp/di/app/component/: AppComponent.java
app/src/main/java/dev/gladkowski/wetaherapp/di/app/module/: AppModule.java  MainPresenterModule.java  NavigationModule.java  UtilModule.java
app/src/main/java/dev/gladkowski/wetaherapp/di/base/modules/: BaseActivityModule.java  BaseFragmentModule.java
app/src/main/java/dev/gladkowski/wetaherapp/di/base/scopes/: ActivityScope.java
app/src/main/java/dev/gladkowski/wetaherapp/di/permission/: PermissionModule.java  PermissionPresenterModule.java  PermissionScope.java  PermissionUtilsModule.java
app/src/main/java/dev/gladkowski/wetaherapp/di/weather/: WeatherInteractorModule.java  WeatherModule.java  WeatherPresenterModule.java  WeatherRepositoryModule.java  WeatherScope.java  WeatherUtilsModule.java
app/src/main/java/dev/gladkowski/wetaherapp/domain/weather/: WeatherInteractor.java  WeatherInteractorImpl.java
app/src/main/java/dev/gladkowski/wetaherapp/presentation/common/: ActivityCallback.java
app/src/main/java/dev/gladkowski/wetaherapp/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/dev/gladkowski/wetaherapp/presentation/permission/: PermissionFragment.java  PermissionPresenter.java  PermissionView.java
app/src/main/java/dev/gladkowski/wetaherapp/presentation/weather/: WeatherFragment.java  WeatherPresenter.java  WeatherView.java
app/src/main/java/dev/gladkowski/wetaherapp/utils/date/: DateTimeResponseConverter.java  DateTimeResponseConverterImpl.java
app/src/main/java/dev/gladkowski/wetaherapp/utils/location/: AndroidLocationProviderImpl.java  LocationProvider.java  LocationProviderImpl.java  SmartLocationProviderImpl.java
app/src/main/java/dev/gladkowski/wetaherapp/utils/map/: MapBoxMapLoaderImpl.java  MapLoader.java
app/src/main/java/dev/gladkowski/wetaherapp/utils/network/: ApiKeyInterceptor.java  UnitsInterceptor.java
app/src/main/java/dev/gladkowski/wetaherapp/utils/rx/: CompletableErrorHandler.java  ErrorProcessing.java  ErrorResourceProvider.java  ErrorResourceProviderImpl.java  ErrorUtils.java  RxUtils.java  SingleErrorHandler.java
app/src/main/res/drawable/: button_normal_green.xml  button_pressed_green.xml  ic_atmosphere.xml  ic_clear_day.xml  ic_clear_night.xml  ic_drizzle.xml  ic_few_clouds.xml  ic_location_needed.xml  ic_many_clouds.xml  ic_rain.xml  ic_snow.xml  ic_thunder.xml  launch_screen.xml  progress_circle.xml  selector_button_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_permission.xml  fragment_weather.xml  item_forecast.xml  layout_progress_fullscreen.xml  view_forecast.xml  view_permission_needed.xml
app/src/main/res/layout-land/: fragment_permission.xml  fragment_weather.xml  view_permission_needed.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/gladkowski/wetaherapp/: ExampleUnitTest.java
app/src/test/java/dev/gladkowski/wetaherapp/rxutils/: RxImmediateSchedulerRule.java
app/src/test/java/dev/gladkowski/wetaherapp/weather/interactor/: WeatherInteractorTest.java
app/src/test/java/dev/gladkowski/wetaherapp/weather/repository/: WeatherRepositoryTest.java
(+64 files in other folders)
