apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "dev.gladkowski.wetaherapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OwmApiKey', OwmApiKey
        it.buildConfigField 'String', 'OwmBaseUrl', OwmBaseUrl
        it.buildConfigField 'String', 'MapBoxAccessToken', MapBoxAccessToken
    }
}

def supportLibraryVersion = '27.1.1'
def dagger = '2.15'
def butterKnife = '8.8.1'
def okHttp = '3.10.0'
def retrofit = '2.4.0'
def gson = '2.8.2'
def moxy = '1.5.3'
def rxJava = '2.1.6'
def cicerone = '3.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support:preference-v7:${supportLibraryVersion}"
    implementation "net.opacapp:multiline-collapsingtoolbar:${supportLibraryVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.google.dagger:dagger-android:${dagger}"
    implementation "com.google.dagger:dagger-android-support:${dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:${rxJava}"

    implementation "com.jakewharton:butterknife:${butterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnife}"

    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.9.0"
    implementation "com.google.code.gson:gson:${gson}"

    implementation "com.arello-mobile:moxy:${moxy}"
    annotationProcessor "com.arello-mobile:moxy-compiler:${moxy}"
    implementation "com.arello-mobile:moxy-app-compat:${moxy}"

    implementation "ru.terrakok.cicerone:cicerone:${cicerone}"

    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'

    implementation 'net.danlew:android.joda:2.9.9.3'

    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'io.nlopez.smartlocation:rx:3.3.1'

    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
    implementation('com.github.hotchemi:permissionsdispatcher:3.3.1') {
        exclude module: "support-v13"
    }

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.1'
}
